spring.datasource.url=jdbc:postgresql://localhost:5432/lodgify-new
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.liquibase.change-log=classpath:db.changelog-master.xml
spring.liquibase.enabled=true
server.port=8080

jwt.secret.access=a3M3ViCKb6raJ2mZJHs95t0Ugx8FaQZKiF/SL9Q8oaV7GMlW/6anQXnScOaGv5rT3cW7fxxI/zSxCIKYwq4EZA==
jwt.secret.refresh=bU4bId3DcDNf6zSWtWqoGsbbQ02LqEJ+Cn11+MW84GVlFJd6uzx6Xakoi/4UkLvX3qtgs4oRrIDtV5SXSyz74Q==

